C:\repos\CodeAdvent2023\CodeAdvent2023\bin\Debug\net7.0\advent.exe
C:\repos\CodeAdvent2023\CodeAdvent2023\bin\Debug\net7.0\advent.deps.json
C:\repos\CodeAdvent2023\CodeAdvent2023\bin\Debug\net7.0\advent.runtimeconfig.json
C:\repos\CodeAdvent2023\CodeAdvent2023\bin\Debug\net7.0\advent.dll
C:\repos\CodeAdvent2023\CodeAdvent2023\bin\Debug\net7.0\advent.pdb
C:\repos\CodeAdvent2023\CodeAdvent2023\obj\Debug\net7.0\advent.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\CodeAdvent2023\CodeAdvent2023\obj\Debug\net7.0\advent.AssemblyInfoInputs.cache
C:\repos\CodeAdvent2023\CodeAdvent2023\obj\Debug\net7.0\advent.AssemblyInfo.cs
C:\repos\CodeAdvent2023\CodeAdvent2023\obj\Debug\net7.0\advent.csproj.CoreCompileInputs.cache
C:\repos\CodeAdvent2023\CodeAdvent2023\obj\Debug\net7.0\advent.dll
C:\repos\CodeAdvent2023\CodeAdvent2023\obj\Debug\net7.0\refint\advent.dll
C:\repos\CodeAdvent2023\CodeAdvent2023\obj\Debug\net7.0\advent.pdb
C:\repos\CodeAdvent2023\CodeAdvent2023\obj\Debug\net7.0\advent.genruntimeconfig.cache
C:\repos\CodeAdvent2023\CodeAdvent2023\obj\Debug\net7.0\ref\advent.dll
C:\repos\CodeAdvent2023\CodeAdvent2023\obj\Debug\net7.0\advent.sourcelink.json
